﻿/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="select"] {
    max-width: 280px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }
    .body-content {
        padding: 0;
    }
}

.LibrariesListTable {
    border-collapse: collapse;
    border: 1px solid black;
    width: 100%;
}

.LibrariesList {
    border: groove 5px gray;
    overflow-y: scroll;
    background-color: rgba(144, 142, 142, 0.43);
    width: 100%;
    height: 400px;
}

.LibrariesMainRow {
    font-weight: bold;
    height: 50px;
    border-collapse: collapse;
    border-bottom: 1px solid black;
}

.LibrariesColumnTitles {
    padding: 5px 10px 5px 10px;
    border-collapse: collapse;
    border-bottom: 1px solid black;
    background-color: rgba(105, 103, 103, 0.91);
}

.LibrariesTitles {
    font-size: 24px;
    font-family: 'MS Gothic';
    font-weight: bold;
    text-decoration: underline;
}

.LibrariesRows {
    height: 25px;
    border-collapse: collapse;
    border-bottom: 1px solid black;
}

.LibrariesMiddleRow {
    background-color: rgba(157, 153, 153, 0.31);
}

.LibrariesColumns {
    padding: 5px 10px 5px 15px;
    border-collapse: collapse;
    border-bottom: 1px solid black;
}

.LibrariesDescription {
    padding-left: 10px;

}